<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="@color/white"
    android:weightSum="10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10">

        <TextView
            android:id="@+id/textView"
            android:layout_width="413dp"
            android:layout_height="46dp"
            android:background="#FC3F88EB"
            android:gravity="center"
            android:text="주간 운동 계획"
            android:textColor="#ffffff"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="18dp"
            android:text="이전"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:shrinkColumns="*"
        android:layout_weight="5"
        android:layout_gravity="center_vertical">


        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:backgroundTint="#AAA8A8"
                android:id="@+id/sun"
                android:text="일"
                android:layout_column="0"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#AAA8A8"
                android:textSize="16sp"
                android:id="@+id/mon"
                android:text="월"
                android:layout_column="1"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#AAA8A8"
                android:textSize="16sp"
                android:id="@+id/tue"
                android:text="화"
                android:layout_column="2"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#AAA8A8"
                android:id="@+id/wed"
                android:textSize="16sp"
                android:text="수"
                android:layout_column="3"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#AAA8A8"
                android:text="목"
                android:id="@+id/thu"
                android:textSize="16sp"
                android:layout_column="4"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#AAA8A8"
                android:textSize="16sp"
                android:id="@+id/fri"
                android:text="금"
                android:layout_column="5"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#AAA8A8"
                android:textSize="16sp"
                android:id="@+id/sat"
                android:text="토"
                android:layout_column="6"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/sundayList"
                android:orientation="vertical"
                android:layout_weight="1">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/mondayList"
                android:orientation="vertical"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tuesdayList"
                android:orientation="vertical"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/wednesdayList"
                android:orientation="vertical"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/thursdayList"
                android:orientation="vertical"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/fridayList"
                android:orientation="vertical"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/saturdayList"
                android:orientation="vertical"
                android:layout_weight="1">
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TableRow>
            <!-- 삭제 버튼 -->
            <Button
                android:id="@+id/del"
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:background="#FC3F88EB"
                android:text="삭제"
                android:textSize="12sp" />

            <!-- 저장 버튼 -->
            <Button
                android:id="@+id/sav"
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:layout_marginRight="60dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="#FC3F88EB"
                android:text="저장"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"></ListView>
    </LinearLayout>


</LinearLayout>